[00:13.30] All our times have come
[00:19.20] Here, but now they're gone
[00:32.20] 
[00:27.21] Seasons don't fear the reaper
[00:29.72] Nor do the wind, the sun, or the rain
[00:32.63] (We can be like they are)
[00:34.79] Come on, baby
[00:35.88] (Don't fear the reaper)
[00:37.57] Baby, take my hand
[00:38.85] (Don't fear the reaper)
[00:40.70] We'll be able to fly
[00:42.43] (Don't fear the reaper)
[00:44.14] Baby, I'm your man
[00:48.66] La, la la, la la
[00:54.99] La, la la, la la
[01:02.99] 
[01:21.98] Valentine is done
[01:28.70] Here, but now they're gone
[01:36.59] Romeo and Juliet
[01:39.36] Are together in eternity
[01:42.14] (Romeo and Juliet)
[01:43.79] 40,000 men and women every day
[01:46.09] (Like Romeo and Juliet)
[01:47.73] 40,000 men and women every day
[01:49.20] (Redefine happiness)
[01:51.06] Another 40,000 coming every day
[01:52.79] (We can be like they are)
[01:54.27] Come on, baby
[01:55.79] (Don't fear the reaper)
[01:57.44] Baby, take my hand
[01:59.10] (Don't fear the reaper)
[02:00.91] We'll be able to fly
[02:02.89] (Don't fear the reaper)
[02:04.71] Baby, I'm your man
[02:13.71] 
[02:08.63] La, la la, la la
[02:14.30] La, la la, la la
[02:22.30] 
[03:36.31] Love of two is one
[03:43.15] Here, but now they're gone
[03:56.15] 
[03:49.95] Came the last night of sadness
[03:52.79] And it was clear she couldn't go on
[03:56.77] Then the door was open, and the wind appeared
[03:59.73] The candles blew, and then disappeared
[04:03.17] The curtains flew, and then he appeared
[04:05.57] (Saying, "Don't be afraid")
[04:19.07] 
[04:07.61] Come on, baby
[04:08.91] (And she had no fear)
[04:11.19] And she ran to him
[04:12.47] (Then they started to fly)
[04:14.03] They looked backward, and said goodbye
[04:15.67] (She had become like they are)
[04:17.47] She had taken his hand
[04:18.71] (She had become like they are)
[04:21.15] Come on, baby
[04:22.47] (Don't fear the reaper)