[00:00.96] (Walt aldridge, bruce miller)
[00:15.46] 
[00:15.66] We ordered up one more bottle of wine
[00:19.73] You told me your story and I thought about mine
[00:23.84] You said when you lost her you lost everything
[00:27.44] It all started having a familiar ring
[00:45.94] 
[00:38.92] So I asked you to take me some place quiet
[00:43.07] We wound up at the river for the rest of the night
[00:47.38] Somewhere around the break of day
[00:50.90] I could hear it coming from a mile away
[01:10.40] 
[00:54.74] Chorus:
[00:55.10] So don't say that word
[00:58.27] Not the one we both heard too much
[01:03.06] You may think you do but you don't
[01:07.87] It's just the fear of being alone
[01:24.37] 
[01:18.37] Reckless hearts can clear a path
[01:22.33] Wider than a hurricane's aftermath
[01:26.30] We've both traveled down that road
[01:29.93] Where in the name of love anything goes
[01:34.40] Like a child in the night
[01:57.62] With no one to hold you
[02:01.53] And tell you everything's gonna be all right
[02:07.84] I must admit it's been fun
[02:11.44] But that's no reason to jump the gun
[02:15.51] If this is real time will tell
[02:19.17] So let me bite my tongue and remind myself