[00:29.88] I want to be rich and I want lots of money
[00:33.24] I don't care about clever, I don't care about funny
[00:37.28] I want loads of clothes and fuck loads of diamonds
[00:40.88] I heard people die, while they are trying to find them
[01:07.88] 
[00:44.59] And I'll take my clothes off and it will be shameless
[00:48.03] 'Cause everyone knows that's how you get famous
[00:51.74] I'll look at the sun and I'll look in the mirror
[00:55.58] I'm on the right track, yeah, I'm on to a winner
[01:19.58] 
[00:59.06] I don't know what's right and what's real anymore
[01:06.33] I don't know how I'm meant to feel anymore
[01:13.67] When do you think it will all become clear?
[01:20.52] 'Cause I'm being taken over by the fear
[01:40.02] 
[01:35.57] Life's about film stars and less about mothers
[01:38.91] It's all about fast cars and cussing each other
[01:42.68] But it doesn't matter, 'cause I'm packing plastic
[01:46.33] And that's what makes my life so fucking fantastic
[02:11.33] 
[01:49.87] And I am a weapon of massive consumption
[01:53.66] And it's not my fault, it's how I'm programmed to function
[01:57.12] I'll look at the sun and I'll look in the mirror
[02:00.80] I'm on the right track, yeah we're on to a winner
[02:25.30] 
[02:04.53] I don't know what's right and what's real anymore
[02:11.83] I don't know how I'm meant to feel anymore
[02:19.17] When do you think it will all become clear?
[02:26.03] 'Cause I'm being taken over by the fear
[02:45.53] 
[02:48.14] Forget about guns and forget ammunition
[02:51.44] 'Cause I'm killing them all, on my own little mission
[02:55.33] Now I'm not a saint, but I'm not a sinner
[02:58.99] Now everything is cool, as long as I'm getting thinner
[03:25.99] 
[03:02.70] I don't know what's right and what's real anymore
[03:10.09] I don't know how I'm meant to feel anymore
[03:17.26] When do you think it will all become clear?
[03:24.16] 'Cause I'm being taken over by the fear
[03:43.66] 
[03:31.44] 'Cause I'm being taken over by the fear
[03:38.74] 'Cause I'm being taken over by the fear