[00:08.16] I wanna be rich, and I want lots of money
[00:11.59] I don't care about clever, I don't care about funny
[00:15.38] I want loads of clothes and fuckloads of diamonds
[00:18.71] I heard people die while they're trying to find them
[00:44.71] 
[00:22.59] And I'll take my clothes off, and it will be shameless
[00:26.06] 'Cause everyone knows that's how you get famous
[00:29.44] I'll look at the sun, and I'll look in the mirror
[00:33.29] I'm on the right track, yeah, I'm on to a winner
[00:57.29] 
[00:37.09] I don't know what's right and what's real anymore
[00:43.83] And I don't know how I'm meant to feel anymore
[00:50.90] When do you think it will all become clear?
[00:58.06] 'Cause I'm being taken over by the fear
[01:17.56] 
[01:12.60] Life's about film stars and less about mothers
[01:16.07] It's all about fast cars and cussing each other
[01:19.80] But it doesn't matter 'cause I'm packing plastic
[01:23.34] And that's what makes my life so fucking fantastic
[01:48.34] 
[01:26.80] And I am a weapon of massive consumption
[01:30.41] And it's not my fault, it's how I'm programmed to function
[01:34.09] I'll look at the sun, and I'll look in the mirror
[01:37.61] I'm on the right track, yeah, we're on to a winner
[02:02.61] 
[01:41.42] I don't know what's right and what's real anymore
[01:48.30] And I don't know how I'm meant to feel anymore
[01:55.63] When do you think it will all become clear?
[02:02.55] 'Cause I'm being taken over by the fear
[02:22.05] 
[02:24.20] Forget about guns and forget ammunition
[02:27.52] 'Cause I'm killing them all on my own little mission
[02:31.32] Now, I'm not a saint, but I'm not a sinner
[02:34.96] And everything's cool as long as I'm getting thinner
[03:00.96] 
[02:38.62] I don't know what's right and what's real anymore
[02:45.76] And I don't know how I'm meant to feel anymore
[02:52.90] When do you think it will all become clear?
[02:59.79] 'Cause I'm being taken over by the fear