[00:08.77] I wanna be rich, and I want lots of money
[00:11.59] I don't care about clever, I don't care about funny
[00:14.98] I want loads of clothes and fuckloads of diamonds
[00:18.90] I heard people die while they're trying to find them
[00:22.59] And I'll take my clothes off, and it will be shameless
[00:26.26] 'Cause everyone knows that's how you get famous
[00:29.44] I'll look at The Sun, and I'll look in The Mirror
[00:33.39] I'm on the right track, yeah I'm onto a winner
[00:56.39] 
[00:36.79] I don't know what's right and what's real anymore
[00:42.43] And I don't know how I'm meant to feel anymore
[00:50.20] And when do you think it will all become clear?
[00:57.46] 'Cause I'm being taken over by the fear
[01:16.96] 
[01:13.27] Life's about film stars and less about mothers
[01:24.19] It's all about fast cars and cussing each other
[01:26.84] But it doesn't matter 'cause I'm packing plastic
[01:30.70] And that's what makes my life so fucking fantastic
[01:34.01] And I am a weapon of massive consumption
[01:38.09] And it's not my fault, it's how I'm programmed to function
[01:41.31] I'll look at The Sun, and I'll look in The Mirror
[01:45.62] I'm on the right track, yeah we're onto a winner
[02:09.62] 
[01:48.30] I don't know what's right and what's real anymore
[01:54.43] And I don't know how I'm meant to feel anymore
[02:02.25] And when do you think it will all become clear?
[02:07.40] 'Cause I'm being taken over by the fear
[02:26.90] 
[02:31.22] Forget about guns and forget ammunition
[02:35.65] 'Cause I'm killing them all on my own little mission
[02:38.52] Now I'm not a saint, but I'm not a sinner
[02:42.16] And everything's cool as long as I'm getting thinner
[03:08.16] 
[02:45.70] I don't know what's right and what's real anymore
[02:52.19] And I don't know how I'm meant to feel anymore
[02:58.55] And when do you think it will all become clear?
[03:05.68] 'Cause I'm being taken over by the fear