[00:02.55] It's a mutual fear
[00:05.26] That keeps me stuck to you
[00:07.81] It's a mutual tightrope walking
[00:11.18] Fluid dance
[00:13.77] My consequence for lying and deceiving
[00:21.19] Every night I die to be reborn
[00:25.41] I'd give my life right back to God
[00:31.40] If I could save you from the way
[00:34.82] That I destroy everything beautiful to me
[00:55.32] 
[00:44.19] Everything I do, I do it for you
[00:50.76] I do it for you
[00:58.26] 
[00:54.52] Fear will eat you alive (Eat you alive)
[01:00.23] Every lie will leave you hollow from the inside out
[01:05.35] When you're ready to die (Ready to die)
[01:10.90] Realize that all your sin becomes a tidal wave
[01:33.90] 
[01:16.81] Bow to the truth
[01:21.54] Who you trying to fool?
[01:29.60] Contorting (Titillating)
[01:31.84] Decapitating (To caress me)
[01:34.42] Road just for horses
[01:37.27] To feel I can win
[01:40.11] No, it's not a way to do
[01:42.93] Bow to the truth
[01:45.72] The dance of mad fractals
[01:58.22] 
[01:48.03] No, I won't watch you take
[01:54.31] Everything I've ever done and shove it in my face
[02:00.74] We've made our mistakes
[02:03.48] Learn how to live with them, and move on
[02:23.48] 
[02:13.50] I was a light, I was a compass
[02:19.28] Now all that's left is carrying numbness
[02:24.48] I was complete, I had a purpose
[02:30.15] When I was young, I came undone
[02:45.65] 
[02:35.84] Fear will eat you alive (Eat you alive)
[02:41.39] Every lie will leave you hollow from the inside out
[02:46.24] When you're ready to die (Ready to die)
[02:52.11] Realize that all your sin becomes a tidal wave
[03:15.11] 
[02:59.29] Remind me of the weight
[03:09.65] I carry with me always
[03:19.02] And I made it so close to pretend that I'm not
[03:24.62] Everything you wish you could be
[03:29.74] And I made it so close to pretend that I'm not
[03:35.38] Everything you wish you could be