[00:43.43] I was full by your count
[00:50.58] I was lost but your fool
[00:57.01] Was a long visit wrong?
[01:03.26] Say you are the only
[01:13.26] 
[01:12.45] So many foreign worlds
[01:17.46] So relatively fucked
[01:19.32] So ready for us
[01:22.35] So ready for us
[01:25.33] The creature fear
[01:33.83] 
[01:32.32] I was teased by your blouse
[01:39.04] Spit out by your mouth
[01:46.40] I was loud by your lowered
[01:52.10] Seminary soul
[01:58.60] 
[02:00.21] Tear on tail on
[02:07.62] Take all on the wind on
[02:14.73] The soft bloody nose
[02:20.19] Sign another floor
[02:29.19] 
[02:29.18] The so many territories
[02:34.37] Ready to reform
[02:35.95] Don't let it form us
[02:38.91] Don't let it form us
[02:41.73] The creature fear
[02:50.23] 
[02:48.54] So did he foil his own?
[02:52.96] Is he ready to reform?
[02:54.99] So many torahs
[02:57.98] So many for us
[03:00.60] The creature fear