[00:01.65] Fear keeps you quiet
[00:04.44] It shuts your mouth
[00:06.11] When you should talk
[00:08.35] You lock the door
[00:10.80] Of your panic room
[00:12.68] When you should talk
[00:16.06] But while you're away
[00:17.58] Someone's taking over
[00:34.54] Exploitation fear
[00:39.49] Misleading you
[00:58.82] They spend your money
[00:59.85] On mini-nukes
[01:01.36] So you should talk
[01:04.31] But orange alert
[01:05.86] Lets you nod your head
[01:07.55] When you should talk
[01:10.83] 'Cause while you're away
[01:14.28] Someone's taking over
[01:29.14] Exploitation fear
[01:32.59] Misleading you
[02:21.42] Someone's taking over