[00:07.00] Uh, excuse me, miss, um
[00:10.24] I was wondering, um, if you could point me to the safe spot, um
[00:13.42] The mean is at
[00:18.06] Never mind, I found it
[00:20.36] I been there anyway, I been there
[00:27.00] Keed talk to 'em
[00:28.07] Told you the chains gon' come, I told you these hoes gon' come
[00:31.41] We rockin' Palm Angel, told you the drip was gon' come
[00:34.85] Yeah, flooded with these jewels
[00:36.67] I taste her honey, Winnie Pooh
[00:38.39] I spilled the syrup on my shirt
[00:40.05] I'm tryna pour it in the juice (let's go)
[00:41.85] Yeah, her pussy baldhead, Caillou (let's go)
[00:45.38] Know if you ride for me (yes)
[00:47.16] Know I'ma ride for you
[00:48.80] Fear of God on the shoes
[00:50.60] And my pockets on Bible
[00:52.28] And for these millions
[00:54.04] I'll kill all rivals (Keed talk to 'em)
[00:55.83] Baby, I can't buy you no ring (never)
[00:57.76] No, I won't tell you everything (never)
[00:59.50] Everything plain jane today (what?)
[01:01.31] I rock the Rollie, plain jane (plain jane)
[01:03.03] Yeah, my slime lit (slime)
[01:04.71] Yeah, ain't never stole nothin' (never stole nothin')
[01:06.59] Yeah we got dicks on the Glock
[01:08.36] Baby, no need for Trojans (never)
[01:10.06] Yeah (let's go, let's go)
[01:11.27] What'd I tell you 'bout that shit?
[01:12.71] Queen Elizabeth pearls on my bitch (let's go)
[01:14.58] No Giuseppe, I use as my kicks, fuck the rest
[01:17.20] Yeah yeah, ooh, ooh, ooh, ooh
[01:20.34] Muso Kuso drip, ooh, ooh (Muso Kuso)
[01:24.88] I don't know why these lil' bitty broke bitches be lyin' on me (lil' bitty broke bitches)
[01:28.40] Yeah, they mad 'cause I spend no time with them, I spend time on me (spend time on me)
[01:31.81] Watch what you say and watch what you do, 'cause I'll slime your OG, yeah (slime, slime)
[01:36.72] In Bali, smokin' on OG
[01:37.81] Told you the chains gon' come (let's go)
[01:39.52] I told you these hoes gon' come (keed talk to 'em)
[01:41.23] We rockin' Palm Angel, told you the drip was gon' come
[01:44.73] Yeah, flooded with these jewels
[01:46.45] I taste her honey, Winnie Pooh
[01:48.23] I spilled the syrup on my shirt (syrup on my shirt)
[01:49.90] I'm tryna pour it in the juice (let's go)
[01:51.70] Yeah, her pussy baldhead, Caillou (let's go)
[01:55.24] Know if you ride for me (yes), (ride for me)
[01:56.93] Know I'ma ride for you (gon' ride for me)
[01:58.95] Fear of God on the shoes (fear God)
[02:00.82] And my pockets on Bible (pockets on Bible)
[02:02.68] And for these millions
[02:04.33] I'll kill all rivals
[02:07.04] Girl, you know I'll tell you the truth, know I won't lie
[02:10.40] And these niggas, they sour, they bitter, ain't talkin' no lime
[02:13.90] Yeah, niggas want no smoke, niggas be hiding
[02:16.72] Yeah, we slidin', these choppers leave your mama whining
[02:21.16] Yeah, this Water by G chain full, need to drain it
[02:24.70] Yeah, I got out the hood, to my partners' new life
[02:27.98] Yeah, I did that, I ain't think 'bout it
[02:30.54] Yeah, yeah, I call Gary Vee
[02:32.42] Know he gon' give me advice 'bout it (Woo)
[02:35.15] Shit, damn, in the hotbox, we got jammed
[02:37.65] Yeah, we scrammed in that Lam', in that 'Ventador
[02:41.15] Yeah, hit her on the balcony, uh
[02:42.60] Yeah, then I'm passin' it, yeah
[02:44.40] Yeah, fur on my Gucci slides, nigga, like a bear
[02:47.78] Told you the chains gon' come, I told you these hoes gon' come
[02:51.24] We rockin' Palm Angel, told you the drip was gon' come
[02:54.78] Yeah, flooded with these jewels
[02:56.60] I taste her honey, Winnie Pooh
[02:58.26] I spilled the syrup on my shirt
[02:59.93] I'm tryna pour it in the juice (let's go)
[03:01.77] Yeah, her pussy baldhead, Caillou (let's go)
[03:05.19] Know if you ride for me (yes)
[03:07.00] Know I'ma ride for you
[03:08.74] Fear of God on the shoes (shoes)
[03:10.51] And my pockets on Bible
[03:12.26] And for these millions
[03:13.99] I'll kill all rivals