[00:34.05] Don't fear the sun, feel like someone
[00:42.15] Somehow, somehow, come on
[00:49.77] Don't fear the sun, feel like someone
[00:57.82] Somehow, somehow, come on
[01:10.32] 
[01:05.81] Don't fear the sun, feel like someone
[01:14.01] Somehow, somehow, come on
[01:21.64] Don't fear the sun, feel like someone
[01:30.36] Somehow, somehow, come on
[01:42.86] 
[01:38.42] Don't fear the sun, feel like someone
[01:46.92] Somehow, somehow, come on
[01:54.43] Don't fear the sun, feel like someone
[02:02.81] Somehow, somehow, come on
[02:15.31] 
[02:56.27] Don't fear the sun, feel like someone
[03:05.32] Somehow, somehow, come on
[03:12.63] Don't fear the sun, feel like someone
[03:21.73] Somehow, somehow, come on
[03:34.23] 
[04:42.78] (Incomprehensible)
[04:51.78] 
[04:49.45] Don't fear the sun, feel like someone
[04:58.39] Somehow, somehow, come on
[05:05.64] Don't fear the sun, feel like someone
[05:14.49] Somehow, somehow, come on
[05:26.99] 
[05:22.37] Don't fear the sun, feel like someone
[05:30.68] Somehow, somehow, come on
[05:37.98] Don't fear the sun, feel like someone
[05:46.90] Somehow, somehow, come on